# NavratnaAttendace

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pci/navratnaattendace/: AttendanceFrag.java  LandingFrag.java  LoginFrag.java  MainActivity.java  MemberFrag.java  MenuFrag.java  NavratnaFrag.java  ShgRegisterFrag.java  ShgdetailFrag.java  SignupFrag.java
app/src/main/java/com/pci/navratnaattendace/adapter/: MemberAdapter.java  ShgDetailAdapter.java
app/src/main/java/com/pci/navratnaattendace/db/: AppsDatabase.java  Attendance.java  Attendancedao.java  Member.java  Memberdao.java  Shg.java  ShgRegister.java  ShgRegisterDao.java  Shgdao.java  User.java  Userdao.java
app/src/main/java/com/pci/navratnaattendace/models/: NavratnaViewModel.java  UsersViewModel.java
app/src/main/res/anim/: slide_right_enter.xml
app/src/main/res/drawable/: ic_book.xml  ic_cancel.xml  ic_checked.xml  ic_cm.xml  ic_dashboard.xml  ic_diamond.xml  ic_diamond_stencil.xml  ic_home.xml  ic_login_background.xml  ic_logo_one.xml  ic_logo_two.xml  ic_notifications.xml  ic_person_add.xml  ic_save.xml  ic_users.xml  round_rectangle.xml
app/src/main/res/layout/: activity_main.xml  add_member.xml  add_shg.xml  frag_attendance.xml  frag_landing.xml  frag_login.xml  frag_member.xml  frag_menu.xml  frag_shg.xml  frag_shg_register.xml  frag_signup.xml  navratna_frag.xml  shg_detail_item.xml  shg_member_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
