<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_login_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginFrag">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            app:drawableStartCompat="@drawable/jeevika_logo"
            android:textColor="#152437" />


        <androidx.appcompat.widget.AppCompatEditText
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:hint="मोबाइल नंबर" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="?attr/actionBarSize"
            android:layout_marginEnd="?attr/actionBarSize"
            android:drawableStart="@drawable/ic_person"
            android:text="LOGIN"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF"
            android:textStyle="bold"
            app:backgroundTint="#6002ee" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="?attr/actionBarSize"
            android:layout_marginEnd="?attr/actionBarSize"
            android:drawableStart="@drawable/ic_person_add"
            android:text="SIGNUP"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF"
            android:textStyle="bold"
            app:backgroundTint="#6002ee" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>